<body>
  <header>
    <h1>Emma Fitzgerald</h1>
  </header>
  <nav>
    <a href="index.html"> About me </a>
  </nav>
  <main>
    <h2>My Best Friends</h2>

    <ul>
      <li>
        <img src="IMG-8157.JPG" />
        <p>Kate and Adeeba</p>
      </li>
      <li>
        <img src="IMG-7300.jpg" />
        <p>Sophie, Faith and Camryn</p>
      </li>
      <li>
        <img src="IMG-4788.jpg" />
        <p>Sana, Ava, Ellie and Emily</p>
      </li>
    </ul>
  </main>
  <footer>
    <p>&copy; Emma Fitzgerald 2023</p>
  </footer>
</body>
<style>
  body {
    background-color: rgb(212, 235, 254);
  }
  img {
    width: 20rem;
    display: block;
    border: 4px solid rgb(246, 105, 166);
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  h1 {
    margin-left: 40px;
    color: f45286;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  h2 {
    color: f45286;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    margin-left: 40px;
  }
  li {
    color: f8a0bc;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }
  a {
    color: rgb(226, 43, 116);
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    text-decoration: none;
    display: block;
    border: 3px solid rgb(246, 105, 166);
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-left: 40px;
    width: 300px;
    text-align: center;
  }
  p {
    color: f8a0bc;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    margin-left: 40px;
  }
</style>
