<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet" />
  <body>
    <header>
      <h1>Emma Fitzgerald</h1>
    </header>
    <nav>
      <a href="bff.html">My best friends</a>
    </nav>
    <main>
      <h2>About Me</h2>
      <p>I was born on the 26th of september 2007 in Timaru. I later lived in Christchurch and Auckland. I am the youngest in my family and have an older sister called Molly in year 13. I have 2 dogs called Monti and Gus who I love. I enjoy reading and listening to music in my spare time, my favourite artist is Pheobe bridgers.</p>
      <a href="https://open.spotify.com/artist/1r1uxoy19fzMxunt3ONAkG">Visit Pheobe Bridgers on spotify</a>
      <p>My interests include:</p>

      <ul>
        <li>Playing volleyball</li>
        <li>reading</li>
        <li>water skiing</li>
      </ul>
      <img src="IMG-8135.JPG" alt=" me and my sister molly" />
    </main>
    <footer>
      <p>&copy; Emma Fitzgerald 2023</p>
    </footer>
  </body>
  <style>
    body {
      background-color: rgb(212, 235, 254);
    }
    img {
      width: 20rem;
      display: block;
      border: 4px solid rgb(246, 105, 166);
      border-radius: 0.5em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      margin-left: 40px;
    }
    h1 {
      margin-left: 40px;
      color: f45286;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    }
    h2 {
      color: f45286;
      margin-left: 40px;
      font-family: "Shantell Sans", cursive;
    }
    li {
      color: f8a0bc;
      font-family: "Shantell Sans", cursive;
      margin-left: 40px;
    }
    p {
      color: f8a0bc;
      font-family: "Shantell Sans", cursive;
      margin-left: 40px;
    }
    a {
      color: rgb(226, 43, 116);
      font-family: "Shantell Sans", cursive;
      text-decoration: none;
      display: block;
      border: 3px solid rgb(246, 105, 166);
      border-radius: 0.5em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      margin-left: 40px;
      width: 300px;
      text-align: center;
    }
  </style>
</head>
